{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokenizart-atelier-demo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-17",
  "account_id": "85d0d5dadac3341a564f22ce885e9eec",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "DEMO_ASSETS",
      "bucket_name": "tokenizart-rag-assets"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "staging": {
      "name": "tokenizart-atelier-demo-staging",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "demo-atelier-staging.tokenizart.info",
          "custom_domain": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "DEMO_ASSETS",
          "bucket_name": "tokenizart-rag-assets"
        }
      ]
    }
  }
}

